
#Android Setting env
android.platformName=Android
android.app=/Users/finup/IdeaProjects/AppDemoAuto/app/Android/loan_customer_debug_v1.2.7.apk
android.platformVersion=5.1
android.deviceName=emulator-5554
android.appPackage=com.puhuicredit.app
android.appActivity=com.finupcredit.app.ui.activity.MainActivityGroup
android.unicodeKeyboard=true
android.recreateChromeDriverSessions=true
android.automationName=uiautomator2



